{
  "engines": {
    "node": "12.14.1"
  },
  "scripts": {
    "start": "cd backend && npm run dev",
    "build-frontend": "cd frontend && npm install && npm run build && cd ..", 
    "build-backend": "cd backend && npm install && npm run build && cd ..",
    "heroku-postbuild": "npm run build-backend && npm run build-frontend"
  }
}
